{
  "name": "webpack-unused-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/generator": "^7.25.0",
    "@babel/parser": "^7.25.3",
    "@babel/traverse": "^7.25.3",
    "babel-core": "^6.26.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
