{
  "name": "websocket-chat",
  "version": "1.0.0",
  "description": "A simple WebSocket chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "keywords": ["websocket", "chat", "realtime"],
  "author": "",
  "license": "MIT"
}